{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
KFC
\f1 \'82\'cc\'83\'52\'83\'73\'81\'5b\'83\'41\'83\'76\'83\'8a\

\f0 \

\f1 \'8e\'c0\'91\'95\'89\'db\'91\'e8\
\'81\'45navigationView\'82\'cc\'95\'cf\'8d\'58\'95\'fb\'96\'40(\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'41\'83\'7b\'83\'5e\'83\'93\'96\'bc)
\f0 \

\f1 \'81\'45tabbarController\'82\'cc\'91\'49\'91\'f0\'83\'43\'83\'78\'83\'93\'83\'67\
\'81\'45modal\'82\'cc\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\
\'81\'45\'89\'e6\'91\'9c\'82\'c5\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'cc\'89\'f0\'8f\'c1\'95\'fb\'96\'40}